// 매니저-워커 간 메모리 및 뮤텍스/이벤트 동기화 담당.
// 뮤텍스: 화장실 열쇠에 비유할 수 있습니다.여러 프로세스가 하나의 파일에 쓰기를 하려고 하면 서로 엉켜서 파일이 깨지는 경쟁 상태가 발생합니다.
//		  열쇠를 가진 하나의 워커 프로세스만 해당 파일에 접근할 수 있게 제어해주는 동기화 객체입니다.

// 프로세스 통신이 Deadlock에 걸리거나 데이터가 꼬일 경우에는 해당 파일에 문제가 존재한다고 판단할 수 있습니다.
// Deadlock: 두 개 이상의 프로세스가 서로가 가진 자원(열쇠)을 기다리며 멈춰버리는 현상입니다.
// ex) 워커 A가 "로그 파일" 뮤텍스를 가지고, 매니저가 가진 "설정 파일" 뮤텍스를 요청하지만 동시에 매니저가 설정파일 뮤텍스를 가지고서 워커 A가 가진 "로그 파일 뮤텍스"를 요청하면 서로 상대가 열쇠를 놓아주기만을 기다립니다.