// IOCTL 패킷 구조체의 포인터/크기 필드를 변조하는 알고리즘 담당.
// IOCTL: 유저 모드 프로그램이 커널 모드 드라이버(.sys)에게 "이 작업 처리해달라" 요청할 때 사용하는 요청 포맷입니다.

// 퍼징 패킷이 엉뚱해서 드라이버가 제대로 인식하지 않으면 해당 파일에 문제가 존재한다고 판단할 수 있습니다.